{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=CICT-13\\SQL2017; Database=PQ_SYS;Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  }
}

